# SPT-GildedKeyStorage-CSharp

./: .gitignore  Config.cs  DrakiaXYZ-GildedKeyStorage-Server.csproj  DrakiaXYZ-GildedKeyStorage.sln  GildedKeyStorageChatCommand.cs  GildedKeyStorageMetadata.cs  GildedKeyStorageMod.cs  package.ps1
ClientMod/: DrakiaXYZ-GildedKeyStorage-Client.csproj  GildedKeyStoragePlugin.cs
ClientMod/VersionChecker/: TarkovVersion.cs  setbuild.ps1
Helpers/: CustomJsonUtil.cs  DebugHelper.cs  SystemTextJsonNodeMergeExtensions.cs
Models/: BarterBase.cs  Case.cs  CaseGrid.cs  ModConfig.cs
Properties/: launchSettings.json
Resources/: bundles.json
Resources/bundles/CaseBundles/: golden_key_pouch.bundle  golden_keycard_case.bundle  golden_keychain1.bundle  golden_keychain2.bundle  golden_keychain3.bundle
Resources/config/: barters.json  cases.json  config.default.json
